@import "./root.css";
@import "./resets.css";
@import "./text.css";
@import "./button.css";
@import "./utilities.css";

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  line-height: 1.5;
}

.profile-img {
  border-radius: 50%;
}

blockquote {
  font-style: italic;
}

blockquote > p:before {
  content: "“";
}
blockquote > p:after {
  content: "”";
}

/* === header === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-lg);

  padding-block: 1rem;

  --_shadow-color: var(--accent);
}

.header nav ul {
  display: flex;
  gap: var(--space-lg);
  align-items: center;
}

/* === main === */
main section {
  padding-block: var(--space-xl);

  min-height: 100dvh;
}

#hero-section {
  display: flex;

  flex-direction: column;

  gap: var(--space-lg);
}

@media only screen and (min-width: 768px) {
  #hero-section {
    flex-direction: row;
    align-items: center;
  }
}

.heading {
  grid-area: heading;
}

@media only screen and (min-width: 768px) {
  .heading {
    margin-bottom: var(--space-md);
  }
}

.description {
  grid-area: description;

  width: min(100%, var(--max-section-description-width));
}

.image-container {
  grid-area: img;
}

#hero-section .image-container {
  max-width: 40em;
}

.cta {
  --_transition-duration: var(--transition-duration, 250ms);

  position: relative;

  margin-top: var(--space-md);

  will-change: padding-right;
  transition-property: padding-right;
  transition-duration: var(--_transition-duration);
  transition-timing-function: ease-in;
}

.cta::before {
  content: "»";

  position: absolute;

  right: 0.5rem;
  top: 0;

  opacity: var(--_opacity, 0);
  transform: translate3d(var(--_x, -10%), var(--_y, 12.5%), var(--_z, 0));

  font-size: 1.5rem;

  will-change: opacity, transform;
  transition-property: opacity, transform;

  transition-duration: var(--_transition-duration);
  transition-timing-function: ease-in;
}

.cta:hover {
  padding-right: calc(var(--_padding-inline) + var(--_padding-inline) * 0.5);
}

.cta:hover::before {
  --_x: 0;
  --_opacity: 1;
}

#feature-section-description {
  display: grid;
  gap: var(--space-xl);

  justify-items: center;
}

@media only screen and (min-width: 768px) {
  #feature-section-description {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#feature-section-description p {
  margin-block: 0;
}

section:not(#hero-section) .heading {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.card figure {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.card figure figcaption {
  font-weight: 700;
}

#testimonials-section-description {
  display: grid;

  gap: var(--space-lg);

  grid-template-columns: 1fr;
}

@media only screen and (min-width: 769px) {
  #testimonials-section-description {
    grid-template-columns: 1fr 1fr;
  }
}

.testimonial {
  --_shadow-color: var(--accent);

  padding: 1.025em 1.25em;
  border-radius: var(--radius);
}

.testimonial-header {
  display: flex;
  gap: var(--space-xs);

  align-items: center;
}

/* === footer === */

body > footer {
  margin-top: var(--space-lg);
}

.main-footer {
  display: grid;
  gap: var(--space-lg);
  grid-template-columns: 1fr;

  padding-block: var(--padding-inline);
}

@media only screen and (min-width: 768px) {
  .main-footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .main-footer {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

.main-footer-section nav {
  margin-top: var(--space-md);
}

.main-footer-section nav ul {
  display: flex;
  gap: var(--space-lg);
}

svg {
  width: 20px;
  height: 20px;
}

.footer-section nav ul li {
  margin-top: var(--space-xs);
}
